{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "demosjarco-portfolio",
	"main": "src/entry.cloudflare-workers.ts",
	"compatibility_date": "2026-05-26",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public", "enable_request_signal", "request_signal_passthrough"],
	"workers_dev": false,
	"preview_urls": false,
	"route": { "pattern": "demosjarco.dev", "custom_domain": true },
	"minify": true,
	"keep_names": false,
	"upload_source_maps": true,
	"observability": { "logs": { "enabled": true }, "traces": { "enabled": true } },
	"limits": { "cpu_ms": 30000, "subrequests": 10000000 },
	"vars": {
		"NODE_ENV": "production",
		// 1 hour * 60 minutes * 60 seconds
		"SQL_TTL": "3600"
	},
	"secrets": { "required": ["CF_API_TOKEN"] },
	"assets": {
		"directory": "./dist",
		"run_worker_first": false
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "portfolio",
			"database_id": "68d59ff7-c521-4e4e-97e5-07df08d185ec",
			"migrations_dir": "db",
			"migrations_pattern": "db/*/migration.sql",
			"remote": true
		}
	],
	"workflows": [
		{
			"name": "portfolio-update-waf",
			"binding": "UPDATE_WAF",
			"class_name": "UpdateWaf",
			"limits": { "steps": 25000 },
			"schedules": ["*/5 * * * *"]
		},
		{
			"name": "portfolio-cleanup",
			"binding": "CLEANUP",
			"class_name": "Cleanup",
			"limits": { "steps": 25000 },
			"schedules": ["0 * * * *"]
		}
	]
}
