{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "demosjarco-portfolio",
	// "main": "src/entry.cloudflare-workers.ts",
	"compatibility_date": "2026-06-03",
	"compatibility_flags": ["nodejs_compat", "no_nodejs_compat_v2", "global_fetch_strictly_public", "enable_request_signal", "request_signal_passthrough"],
	"workers_dev": false,
	"preview_urls": false,
	"route": { "pattern": "demosjarco.dev", "custom_domain": true },
	"minify": true,
	"keep_names": false,
	"upload_source_maps": true,
	"observability": { "logs": { "enabled": true }, "traces": { "enabled": true } },
	"limits": { "cpu_ms": 30000, "subrequests": 10000000 },
	"vars": {
		"NODE_ENV": "production"
	},
	"assets": {
		"directory": "./dist"
	}
}
